<!DOCTYPE html>
<html lang="en">
<head>
    <!--head做引用-->
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*查找。。的屏幕设置根节点为xxpx，自适应屏幕根据大小写不同调整大小*/
        @media screen and(min-width:320px){
            body{

                font-size: 100px;
            }
        }
        @media screen and(min-width:640px){
            body{

                font-size: 200px;
            }
        }
        @media screen and(min-width:1280px){
            body{

                font-size: 400px;
            }
        }
        /*html{!*设置根节点*!
            background: blue;
            height: 40px;
            width: 40px;
        }*/
       /* .test{
            width: 1rem;!*1rem是根节点网页默认16px??和1px*!
            background: blue;
            height: 16px;

        }*/
    </style>
</head>

<body><!--tab代码补全键-->
<link rel="stylesheet" href=""type="text/css">
<p>java前端</p>
    <div class="test">
        <!--class取名字-->
    </div>
</body>
</html>